{
  "author": "Alexander Johansson",
  "name": "brunch-stylus-jade-coffee",
  "description": "Minimal brunch template with stylus, jade & coffeee.",
  "version": "1.2.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/KATT/brunch-jade-stylus-coffee"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "jade-brunch": "~1.5.1",
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "~1.7.3",
    "css-brunch": "~1.7.0",
    "stylus-brunch": "~1.7.0",
    "static-jade-brunch": "~1.7.0",
    "uglify-js-brunch": "~1.7.6",
    "clean-css-brunch": "~1.7.1",
    "auto-reload-brunch": "~1.7.1"
  }
}
